-- -- -- definitions/orders.sqlx
-- -- config {
-- --   type: "incremental",
-- --   schema: "analytics",
-- --   name: "orders",
-- --   tags:["incremental"]
-- -- }

-- -- -- js {
-- -- --   const utils = require("includes/utils");

-- -- --   pre_operations = utils.auditStart("orders");
-- -- --   post_operations = utils.auditEnd("orders");
-- -- -- }

-- -- js {
-- --   const utils = require("includes/utils");

-- --   pre_operations = utils.auditStart("orders");
-- --   post_operations = utils.auditEnd("orders");
-- -- }

-- -- SELECT *
-- -- FROM ${ref("orders_raw")}


-- -- definitions/orders.sqlx
-- -- definitions/orders.sqlx
-- -- definitions/orders.sqlx
-- -- // definitions/orders.js
-- const utils = require("includes/utils");

-- module.exports = {
--   type: "incremental",
--   schema: "dataform",
--   name: "orders",
--   tags: ["incremental"],

--   preOps: [utils.auditStart("orders")],
--   postOps: [utils.auditEnd("orders")],

--   query: `
--     SELECT *
--     FROM ${ref("orders_raw")}
--   `
-- };



-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx
-- definitions/orders.sqlx
-- config {
--   type: "incremental",
--   schema: "analytics",
--   name: "orders",
--   uniqueKey: ["order_id"],
--   tags: ["incremental"]
-- }

-- -- 🔹 Pre-operation
-- js {
--   const utils = require("includes/utils");
--   pre_operations = [utils.auditStart("orders")];
--   post_operations = [utils.auditEnd("orders", "orders")];
-- }

-- -- 🔹 Main incremental query
-- SELECT
--   order_id,
--   ANY_VALUE(customer_id) AS customer_id,
--   ANY_VALUE(order_amount) AS order_amount,
--   ANY_VALUE(order_date) AS order_date,
--   ANY_VALUE(ingestion_date) AS ingestion_date   -- add this
-- FROM `bilvantisaimlproject.raw.orders_raw`
-- WHERE order_date > (
--   SELECT IFNULL(MAX(DATE(start_time)), DATE("2000-01-01"))
--   FROM audit.dataform_audit_log
--   WHERE model_name = "orders"
-- )
-- GROUP BY order_id

-- config {
--   type: "incremental",
--   schema: "analytics",
--   name: "orders",
--   uniqueKey: ["order_id"],
--   tags: ["incremental"]
-- }

-- js {
--   const utils = require("includes/utils");

--   // Generate a run ID for this workflow
--   const runId = Math.random().toString(36).substring(2, 15);

--   pre_operations = [utils.auditStart("orders", runId)];
--   // Pass the fully-qualified target table name as string
--   post_operations = [utils.auditEnd("orders", runId, "analytics.orders")];
-- }

-- SELECT
--   order_id,
--   ANY_VALUE(customer_id) AS customer_id,
--   ANY_VALUE(order_amount) AS order_amount,
--   ANY_VALUE(order_date) AS order_date,
--   ANY_VALUE(ingestion_date) AS ingestion_date
-- FROM `bilvantisaimlproject.raw.orders_raw`
-- WHERE order_date > (
--   SELECT IFNULL(MAX(DATE(start_time)), DATE("2000-01-01"))
--   FROM audit.dataform_audit_log
--   WHERE model_name = "orders"
-- )
-- GROUP BY order_id

config {
  type: "incremental",
  schema: "analytics",
  name: "orders",
  uniqueKey: ["order_id"],
  tags: ["incremental"]
}

-- 🔹 Pre-operation
js {
  const utils = require("includes/utils");
  
  // 🔹 Hardcoded run ID for testing
  const runId = "test_run_001";

  pre_operations = [utils.auditStart("orders", runId)];
  post_operations = [utils.auditEnd("orders", runId, "bilvantisaimlproject.raw.orders_raw")];
}

-- 🔹 Main incremental query
SELECT
  order_id,
  customer_id,
  order_amount,
  order_date,
  ingestion_date
FROM (
  SELECT
    order_id,
    customer_id,
    order_amount,
    order_date,
    ingestion_date,
    ROW_NUMBER() OVER (PARTITION BY order_id ORDER BY ingestion_date DESC) AS rn
  FROM `bilvantisaimlproject.raw.orders_raw`
  WHERE order_date > (
    SELECT IFNULL(MAX(DATE(start_time)), DATE("2000-01-01"))
    FROM audit.dataform_audit_log
    WHERE model_name = "orders"
  )
)
WHERE rn = 1








