-- -- -- definitions/orders.sqlx
-- -- config {
-- --   type: "incremental",
-- --   schema: "analytics",
-- --   name: "orders",
-- --   tags:["incremental"]
-- -- }

-- -- -- js {
-- -- --   const utils = require("includes/utils");

-- -- --   pre_operations = utils.auditStart("orders");
-- -- --   post_operations = utils.auditEnd("orders");
-- -- -- }

-- -- js {
-- --   const utils = require("includes/utils");

-- --   pre_operations = utils.auditStart("orders");
-- --   post_operations = utils.auditEnd("orders");
-- -- }

-- -- SELECT *
-- -- FROM ${ref("orders_raw")}


-- -- definitions/orders.sqlx
-- -- definitions/orders.sqlx
-- -- definitions/orders.sqlx
-- -- // definitions/orders.js
-- const utils = require("includes/utils");

-- module.exports = {
--   type: "incremental",
--   schema: "dataform",
--   name: "orders",
--   tags: ["incremental"],

--   preOps: [utils.auditStart("orders")],
--   postOps: [utils.auditEnd("orders")],

--   query: `
--     SELECT *
--     FROM ${ref("orders_raw")}
--   `
-- };



-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx

-- definitions/orders.sqlx
config {
  type: "incremental",
  schema: "analytics",
  name: "orders",
  uniqueKey: ["order_id"],
  tags: ["incremental"]
}

js {
  const utils = require("includes/utils");

  pre_operations = [utils.auditStart("orders")];

  // Pass ${self()} from SQLX to JS
  post_operations = [utils.auditEnd("orders", "${self()}")];
}

SELECT *
FROM ${ref("orders_raw")}

${when(incremental(), `
  WHERE order_date > (
    SELECT IFNULL(MAX(DATE(start_time)), DATE("2000-01-01"))
    FROM audit.dataform_audit_log
    WHERE model_name = "orders"
  )
`)}

